<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Handler><div class=IEntry><a href="../files/OpenLayers/Handler-js.html#OpenLayers.Handler.OpenLayers.Handler" target=_parent class=ISymbol>Handler</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>OpenLayers</span></div></div><div class=SRResult id=SR_Hover><div class=IEntry><a href="../files/OpenLayers/Handler/Hover-js.html#OpenLayers.Handler.Hover.OpenLayers.Handler.Hover" target=_parent class=ISymbol>Hover</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>Hover.<wbr>OpenLayers.<wbr>Handler</span></div></div><div class=SRResult id=SR_HTTP><div class=IEntry><a href="../files/OpenLayers/Protocol/HTTP-js.html#OpenLayers.Protocol.HTTP.OpenLayers.Protocol.HTTP" target=_parent class=ISymbol>HTTP</a>, <span class=IParent>OpenLayers.<wbr>Protocol.<wbr>HTTP.<wbr>OpenLayers.<wbr>Protocol</span></div></div><div class=SRResult id=SR_HTTPRequest><div class=IEntry><a href="../files/OpenLayers/Layer/HTTPRequest-js.html#OpenLayers.Layer.HTTPRequest.OpenLayers.Layer.HTTPRequest" target=_parent class=ISymbol>HTTPRequest</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>HTTPRequest.<wbr>OpenLayers.<wbr>Layer</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>