<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_value2regex><div class=IEntry><a href="../files/OpenLayers/Filter/Comparison-js.html#OpenLayers.Filter.Comparison.value2regex" target=_parent class=ISymbol>value2regex</a>, <span class=IParent>OpenLayers.<wbr>Filter.<wbr>Comparison</span></div></div><div class=SRResult id=SR_visible><div class=IEntry><a href="javascript:searchResults.Toggle('SR_visible')" class=ISymbol>visible</a><div class=ISubIndex><a href="../files/OpenLayers/BaseTypes/Element-js.html#OpenLayers.Element.visible" target=_parent class=IParent>OpenLayers.<wbr>Element</a><a href="../files/OpenLayers/Popup-js.html#OpenLayers.Popup.visible" target=_parent class=IParent>OpenLayers.<wbr>Popup</a></div></div></div><div class=SRResult id=SR_Void><div class=IEntry><a href="../files/OpenLayers/BaseTypes-js.html#OpenLayers.Function.Void" target=_parent class=ISymbol>Void</a>, <span class=IParent>OpenLayers.<wbr>Function</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>